DEPLOYER_PRIVATE_KEY=

TOKEN_NAME="The First One"
TOKEN_SYMBOL=TFO
TOKEN_INITIAL_SUPPLY=1337000000000000000000

# GameSwift Chain Testnet
GS_TESTNET_RPC_URL="https://rpc-testnet.gameswift.io"
GS_TESTNET_CHAIN_ID=10888

# GameSwift Chain Mainnet
GS_MAINNET_RPC_URL="https://rpc-mainnet.gameswift.io"
GS_MAINNET_CHAIN_ID=86397